<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Money Bail Act</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="causes.html">Causes</a></li>
      <li><a href="problems.html">Problems</a></li>
      <li><a href="solutions.html">Solutions</a></li>
      <li><a href="works.html">Works Cited</a></li>
    </ul>

    <br><br><h1>Causes</h1>
    
    <img src="https://static.prisonpolicy.org/images/jail_nobail_income.png" alt="MoneyBail" class="center3">


    <h2>2 original purposes of the money bail act:</h2>  
    <ol>
    <p> 1. It maintains the American ideal that an individual is innocent until proven guilty. This way, their normal, everyday lives are not disrupted while they await further court action and until they have been found to be at fault (i.e. guilty) in the court of law after receiving their right to due process. </p>
    <p> 2. It fuels court fees and costs by incentivizing the accused to attend future hearings or face financial consequences imposed and collected by the courts.The money bail act was created in 1966, giving criminals the ability to pay to get out of jail.</p> 
</ol>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: powderblue;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #808000;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #98FB98;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1275-Late 13th century</h2>
      <p>Sheriffs had the right to either hold a criminal or let the criminal go. Sheriffs would, as one might suspect, often allow a potential criminal to make a payment in order to go free. Eventually, this would evolve into a formal system – by 1275, there were certain crimes that could receive bail and certain crimes that could not.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>27 May 1689</h2>
      <p>It was passed by what became known as the Habeas Corpus Parliament to define and strengthen the ancient prerogative writ of habeas corpus, which required a court to examine the lawfulness of a prisoner's detention and thus prevent unlawful or arbitrary imprisonment. The passage of the English Bill of Rights would go on to limit excessive bail – something that would catch the attention of the American colonies.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>16 December 1989</h2>
      <p>The English Bill of Rights is passed stating that “excessive bail ought not to be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted” – .something that would catch the attention of the American colonies.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>29 June 1776</h2>
      <p>The Virginia Constitution follows in the right to bail and the freedom of excessive bail follows. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>5 December 1991</h2>
      <p>The Eighth Amendment (Amendment VIII) of the United States Constitution prohibits the federal government from imposing excessive bail, excessive fines, or cruel and unusual punishments, which is verbatim to the English Bill of Rights.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1984-present</h2>
      <p>This law replaced the 1966 act, mostly due to concerns that too many violent criminals were able to receive bail for their crimes. This law changed bail in three fundamental ways. First and foremost, it allowed the court to deny bail to those who posed a danger to the community. Second, it created more categories of individuals who would not be eligible for bail, including potential flight risks and repeat offenders. Finally, the Act established the necessity of bail hearings for any person who might be eligible for bail.</p>
    </div>
  </div>
</div>

</body>
</html>

</ul>  
    <script src="script.js"></script>
    
  </body>
</html>